<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/blackcurrant"
    android:layout_gravity="center_horizontal"
    tools:context=".Salesman_Main">

    <ImageView
        android:id="@+id/salesmanMain_imageView"
        android:src="@drawable/logo_im"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/wheat2"
        android:text="Inventory Management" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/salesman_Camera"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="110dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/camera"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanning"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:textColor="@color/purple"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cameraTextView"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Click\n  On\n Camera"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:gravity="center"
            android:id="@+id/productCode2"
            android:backgroundTint="@android:color/holo_purple"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:hint="Product Code"
            android:layout_marginRight="5dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/buttonSubmit"
            android:background="@drawable/background_transparent"
            android:src="@drawable/done"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="85dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>