<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/blackcurrant"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/main_imageView"
            android:src="@drawable/logo_im"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="110dp"
            />

        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/background_transparent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/wheat2"
        android:text="Inventory Management" />


    <TextView
        android:id="@+id/login_textView"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/background_transparent"
        android:textStyle="italic"
        android:text="Enter Here"
        android:textColor="@color/white"
        android:textSize="17sp"
        />

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/manager"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_width="120dp"
            android:layout_height="135dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_manager"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:textColor="@color/purple"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/salesman"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_width="120dp"
            android:layout_height="135dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_salesman"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/navyblue"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Man"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:textColor="@color/purple"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>