<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#362545</color>
    <color name="colorPrimaryDark">#160029</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="black">#000000</color>
    <color name="blackcurrant">#160029</color>
    <color name="jagger">#362545</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="prussian_blue">#0000FF</color>
    <color name="navyblue">#000080</color>
    <color name="purple">#800080</color>
    <color name="purple1">#9B30FF</color>
    <color name="purple2">#7D26CD</color>
    <color name="purple3">#551A8B</color>
    <color name="maroon">#800000</color>
    <color name="lime">#00FF00</color>
    <color name="aqua">#00FFFF</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="olive">#808000</color>
    <color name="floralwhite">#FFFAF0</color>
    <color name="oldlace">#FDF5E6</color>
    <color name="wheat1">#F5DEB3</color>
    <color name="wheat2">#EED8AE</color>
</resources>
