<resources>
    <string name="app_name">Inventory Management</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <string-array name="product_type">
        <item>Select Type</item>
        <item>Electronic Devices</item>
        <item>Electronic Accessories</item>
        <item>TV and Home Appliances</item>
        <item>Health and Beauty</item>
        <item>Babies and Toys</item>
        <item>Groceries and Pets</item>
        <item>Home and Lifestyle</item>
        <item>Womens Fashion</item>
        <item>Mens Fashion</item>
        <item>Watches and Accessories</item>
        <item>Sports and Outdoor</item>
        <item>Automotive and Motorbike</item>
    </string-array>
</resources>
