<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >


    <solid android:background="@android:color/transparent" />
    <stroke
        android:color="#ffffff"
        android:width="1.2dp">
    </stroke>
    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:textColor="#ffffff"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp" />

</shape>